<!DOCTYPE html>

<html>

	<head>
      <style>
          .div-1 {
              background-color: aqua;

            }
          
          .div-2{
            	text-align: middle;
               color: red;

            }                
            
            h2 {
            	text-align: middle;
                color: purple;

            }

            .img-dragon {
                width: 240px;
                height: 200px;
                position: relative;
           
            }
            
            .img-whale {
                width: 450px;
                height: 250px;
                position: relative;
           
            }

            .img-elephant {
                width: 200px;
                height: 200px;
                position: relative;

            }

            .img-niyati{
                width: 200px;
                height: 400px;
                position: relative;
                transform: rotate(90);
            }

            

        </style>

    </head>
    
    <body>
    <section>
    	<div-class>
            <div>
           <h2>Niyati Gandhi<h2>
           <img src="20200523_115954.jpg" class="img-niyati">
           <p>Things About Me<p>
           <s1>I like to build with legos.<s1>
           <s2>My favorite food is okra curry<s2>
           <s3>I like to read to read books.<s3> 
           <d1>I also like to build foam and lego Architecture</d1>
           
        </div>
        
        <div>
        <t>My favorite amimals</t>
        <s6>favorite land animal:elephant</s6>
        <img src="elephant.jpeg" class="img-elephant">
        <s9>favorite marine animal:blue whale</s9>
        <img src="whale.jpg"  class="img-whale">
        <p4>favorite mythical animal:dragon</p4>
        <img src="animal.jpg" class="img-dragon">
        </div>
        
        <div>
        <s5>I like to watch youtuber DanTDM's Minecraft videos</s5>
        <s5>Here are some of them.</s5>
        <s5>I have also included the links.</s5>
        </div>

        <iframe width="516" height="300" src="https://www.youtube.com/embed/tP0zE642-58" 
     frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a href = "https://www.youtube.com/watch?v=tP0zE642-58&t=572s">I traded...</a>
    
        <iframe width="516" height="300" src="https://www.youtube.com/embed/Lt3VFd9XBPc" 
     frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a herf = "https://www.youtube.com/watch?v=Lt3VFd9XBPc">VideoLink</a>

        <iframe width="516" height="300" src="https://www.youtube.com/embed/J-i5fihGERo"
     frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a herf = "https://www.youtube.com/watch?v=J-i5fihGERo">VideoLink</a>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/so6qwYlFxC8"
     frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a href = "https://www.youtube.com/watch?v=so6qwYlFxC8&t=996s">Black Hole</a>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/eL9iEFDjyI8"
     frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a herf = "https://www.youtube.com/watch?v=eL9iEFDjyI8">VideoLink</a>
    </section>
    </body>
</html>