
<!DOCTYPE html>

<html>

	<head>
      <style>
          .div-1 {
              background-color: rgb(0, 217, 255);
          }
          .div-2{
            	text-align: middle;
               color: red;
            }

            .div-2: hover{
                color:purple;                  
            }
            
            h2 {
            	text-align: middle;
                color: purple;
    
            }
            .img-dragon{
                width: 200px;
                height: 200px;
                position: relative;
                

            }
            .text{
              background-color: emerald;  
            }

        </style>

    </head>
    
    <body>
    <section>
    	<div-class>
    	<h2>GoCode Camp!</h2>
        <p class="text">I'm having fun with html!</p>
        </div>
        
        <div>
        <h2>Cool</h2>
        <p>This is fun!</p>
        <img src="animal.jpg" class="img-dragon">
        </div>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/tP0zE642-58"
     frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a href = "https://www.google.com/">Helo</a>
        
       </section>
    </body>
</html>